spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.EmployeeDetails=TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path = /
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n